/* 

Refrence:

Side Navigation - https://www.w3schools.com/howto/howto_js_sidenav.asp
Grid Layout - https://grid.layoutit.com
Flexbox - https://css-tricks.com/snippets/css/complete-guide-grid
Gradient Background Animation - https://codepen.io/P1N2O/pen/pyBNzX
Images - https://unsplash.com
Unselectable Text - https://css-tricks.com/almanac/properties/u/user-select
Side Navigation Icons - https://fontawesome.com/icons
Footer - https://www.digitalocean.com/community/tutorials/how-to-create-a-static-footer-with-html-and-css-section-7 


*/



/* overall ---------------------------------------------------------------*/

body {
  margin-left: 300px;
  background-color: rgb(0, 0, 0);
  color: white;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: arial, sans-serif;
}

a {
  color: inherit;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

li {
  list-style-type: none;
  margin: 6px 0;
}

/* overall styling --------------------------------------------------------*/

.pb-50 {
  padding-bottom: 40px;
}

.ft-15 {
  font-size: 15px;
}

.h1,
h1 {
  font-size: 100px;
  font-weight: 600;
  padding-top: 40px;

  color: white;
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* side navigation bar */

.sidenav {
  background: linear-gradient(-68deg, #ef6f2f, #135496, #1c0959);
  animation: gradient 10s ease infinite;
  height: 100vh;
  background-size: 400% 400%;

  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  padding: 20px 0 0 32px;
  overflow: hidden;

  border-inline-end-color: rgb(36, 40, 67);
  border-inline-end-style: solid;
  border-inline-end-width: 1px;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.logo img {
  max-width: 150px;
  background-color: transparent;
}

.menulink a {
  padding: 6px 6px 6px 0;
  text-decoration: none;

  line-height: 1.45;
  font-weight: 400;
  letter-spacing: 0;
  font-size: 15px;
  color: #ffffff;
  display: block;
}

.menulink i {
  padding-right: 20px;
}

.btn {
  width: 90%;
  border-radius: 15px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 20px;
}

.btn-light {
  background-color: white;
  color: black;
}

.btn-dark {
  background-color: #2b2525;
  color: white;
  border-color: white;
}

.fa-home,
.fa-search,
.fa-book,
.fa-star,
.fa-fstar {
  color: rgb(78, 187, 206);
  background-color: transparent;
  height: 24px;
  width: 24px;
}

/* main body section -----------------------------------------------------*/

main {
  margin-left: 250px;
  margin-bottom: 60px;
  color: white;
  overflow: hidden;
}

element.style {
  padding-top: 50px;
}

.container-flex {
  display: grid;
  margin: 0 auto;
  padding-top: 50px;
}

.list-cards {
  padding-bottom: 10px;
}

.list-cards a {
  color: #ffffff;
  font-weight: bold;
  font-size: 30px;
  font-style: none;
}

/* this is for the grid box ---------------------------------------------*/
.grid-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px 20px;
  padding-top: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
  grid-auto-flow: row;
  grid-template-areas:
    "one two three four"
    "five six seven eight";
  /* ". . . ."
      ". . . ."; */
}

.one {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Top-Songs Top-Songs Top-Songs"
    "List-01 List-01 List-01"
    "List-01 List-01 List-01";
  grid-area: one;

  background-image: url(../images/unsplash01.jpg);

  height: 500px;
  background-repeat: space;
  background-position: center;

  border-radius: 10px;
}

.Top-Songs {
  grid-area: Top-Songs;
  padding-left: 40px;
  padding-top: 40px;
}

.List-01 {
  grid-area: List-01;
  font-size: 16px;
  font-weight: bolder;
  padding-left: 50px;
}

.two {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Top-Artists Top-Artists Top-Artists"
    "List-02 List-02 List-02"
    "List-02 List-02 List-02";
  grid-area: two;

  background-image: url(../images/unsplash02.jpg);

  height: 500px;
  background-repeat: space;
  background-position: center;

  border-radius: 10px;
}

.Top-Artists {
  grid-area: Top-Artists;
  padding-left: 40px;
  padding-top: 40px;
}

.List-02 {
  grid-area: List-02;
  font-size: 16px;
  font-weight: bolder;
  padding-left: 50px;
}

.three {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Most-Popular Most-Popular Most-Popular"
    "List-03 List-03 List-03"
    "List-03 List-03 List-03";
  grid-area: three;

  background-image: url(../images/unsplash04.jpg);

  height: 500px;
  background-repeat: space;
  background-position: center;

  border-radius: 10px;
}

.Most-Popular {
  grid-area: Most-Popular;
  padding-left: 40px;
  padding-top: 40px;
}

.List-03 {
  grid-area: List-03;
  font-size: 16px;
  font-weight: bolder;
  padding-left: 50px;
}

.four {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "One-Hit-Wonders One-Hit-Wonders One-Hit-Wonders"
    "List-04 List-04 List-04"
    "List-04 List-04 List-04";
  grid-area: four;

  background-image: url(../images/unsplash03.jpg);

  height: 500px;
  background-repeat: space;
  background-position: center;

  border-radius: 10px;
}

.One-Hit-Wonders {
  grid-area: One-Hit-Wonders;
  padding-left: 40px;
  padding-top: 40px;
}

.List-04 {
  grid-area: List-04;
  font-size: 16px;
  font-weight: bolder;
  padding-left: 50px;
}

.five {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Longest-Acoustic-Songs Longest-Acoustic-Songs Longest-Acoustic-Songs"
    "List-05 List-05 List-05"
    "List-05 List-05 List-05";
  grid-area: five;

  background-image: url(../images/unsplash07.jpg);

  height: 500px;
  background-repeat: space;
  background-position: center;

  border-radius: 10px;
}

.Longest-Acoustic-Songs {
  grid-area: Longest-Acoustic-Songs;
  padding-left: 40px;
  padding-top: 40px;
}

.List-05 {
  grid-area: List-05;
  font-size: 16px;
  font-weight: bolder;
  padding-left: 50px;
}

.six {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "At-The-Club At-The-Club At-The-Club"
    "List-06 List-06 List-06"
    "List-06 List-06 List-06";
  grid-area: six;

  background-image: url(../images/unsplash05.jpg);

  height: 500px;
  background-repeat: space;
  background-position: center;

  border-radius: 10px;
}

.At-The-Club {
  grid-area: At-The-Club;
  padding-left: 40px;
  padding-top: 40px;
}

.List-06 {
  grid-area: List-06;
  font-size: 16px;
  font-weight: bolder;
  padding-left: 50px;
}

.seven {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Running-Songs Running-Songs Running-Songs"
    "List-07 List-07 List-07"
    "List-07 List-07 List-07";
  grid-area: seven;

  background-image: url(../images/unsplash08.jpg);

  height: 500px;
  background-repeat: space;
  background-position: center;

  border-radius: 10px;
}

.Running-Songs {
  grid-area: Running-Songs;
  padding-left: 40px;
  padding-top: 40px;
}

.List-07 {
  grid-area: List-07;
  font-size: 16px;
  font-weight: bolder;
  padding-left: 50px;
}

.eight {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Studying Studying Studying"
    "List-08 List-08 List-08"
    "List-08 List-08 List-08";
  grid-area: eight;

  background-image: url(../images/unsplash06.jpg);

  height: 500px;
  background-repeat: space;
  background-position: center;

  border-radius: 10px;
}

.Studying {
  grid-area: Studying;
  padding-left: 40px;
  padding-top: 40px;
}

.List-08 {
  grid-area: List-08;
  font-size: 16px;
  font-weight: bolder;
  padding-left: 50px;
}

/* footer -----------------------------------------------------------------*/

footer {
  background-color: #b91414;
  width: 100%;
  padding-top: 10px;
  position: fixed;
  z-index: 2;
  bottom: 0;
  left: 0;
  overflow: hidden;
  color: rgb(255, 255, 255);
}

footer i {
  padding: 80px 20px 0 0;
  font-size: 11px;
}

footer span {
  font-family: Brush Script MT, cursive;
  font-size: 18px;
}

/* responsive layouts  ---------------------------------------------------*/

@media all and (max-width: 768px) {
  .sidenav {
    width: 100px;
    padding: 10px 0 0 10px;
  }

  main {
    margin-left: 100px;
  }

  .sidenav span {
    display: none;
  }

  .menulink i {
    font-size: 20px;
    padding-bottom: 20px;
  }

  .menulink a:first-child {
    border: none;
    padding: 0;
  }

  .logo img {
    max-width: 80px;
  }

  .btn {
    font-size: 10px;
  }
}
